{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brandon Wynne bmwynne James Mantz jmantz Jack Binzer jfbinzer\
Project 5:\
In this project we created our binary heaps similarly to those described in lecture. Instead of Max Heapify, we looked for cases where the problem node, or indexed node, is the smallest -- and then swapped.\
\pard\pardeftab720\sl512\partightenfactor0
\cf2 This project took us around 2.5 hours to complete. Once we referenced our lecture notes the path was simple.\
}